#Képek erőforrásainak kezelése

#EtteremView window
asztaltFelszabadit = /icons/1.png
asztaltFoglal = /icons/2.png
racsozas = /icons/8.png
asztaltMenuRendeles = /icons/3.png
fizetes = /icons/13.png
kilepes = /icons/12.png
tervezoIkon = /icons/14.png
bevetelkon = /icons/16.png
#Tervező window
asztaltLetrehozIkon = /icons/15.png
asztaltTorolIkon = /icons/11.png
szobatTorolIkon = /icons/17.png
#Új rendelés
mentesKilepesIkon = /icons/5.png
szovegTorolIkon = /icons/7.png
#Ételt hozzáad
eteltHozzaadIkon = /icons/9.png
eteltTorolIkon = /icons/10.png
szovegTorolIkon = /icons/7.png
